#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1125
editor.fx.0.x=-1248
editor.fx.0.y=210
objectbench.height=91
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.804
package.editor.height=395
package.editor.width=644
package.editor.x=0
package.editor.y=333
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cliente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
