#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.6904024767801857
package.editor.height=216
package.editor.width=624
package.editor.x=154
package.editor.y=326
package.frame.height=423
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Servidor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
